SecretSanta/MainWindow.xaml

<Window x:Class="SecretSanta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretSanta"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
   
    <Grid>
        <Button Name="ImportRawFileButton" Content="Import Entries File" HorizontalAlignment="Left" Margin="74,52,0,0" VerticalAlignment="Top" Width="150" Click="ImportRawFileButton_Click"/>
        <Label Content="How many lines in entries file?" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Name="RawFileLinesLabel" Content="###" HorizontalAlignment="Left" Margin="192,82,0,0" VerticalAlignment="Top"/>
        <Label Content="How many Santas were found?" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Name="HowManySantasParsedLabel" Content="###" HorizontalAlignment="Left" Margin="192,108,0,0" VerticalAlignment="Top"/>
        <Button Name="ParseAccounts" Content="Parse Reddit Accounts" HorizontalAlignment="Left" Margin="74,243,0,0" VerticalAlignment="Top" Width="150" Click="ParseAccounts_Click"/>
        
        <Label Content="AutoDetailing Secret Santa Parser" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="How many valid Santas?" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
        <Label Name="ValidSantasLabel" Content="###" HorizontalAlignment="Left" Margin="192,268,0,0" VerticalAlignment="Top"/>
        <Label Content="How many need manual review?" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
        <Label Name="ManualReviewLabel" Content="###" HorizontalAlignment="Left" Margin="192,294,0,0" VerticalAlignment="Top"/>
        <Label Content="How many too-young accounts?" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Label Name="YoungAccountLabel" Content="###" HorizontalAlignment="Left" Margin="192,320,0,0" VerticalAlignment="Top"/>
        <Label Content="How many Grinches caught?" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Label Name="BlacklistedLabel" Content="###" HorizontalAlignment="Left" Margin="192,346,0,0" VerticalAlignment="Top"/>
        <Button Name="ImportGrinches" Content="Import Grinches File" HorizontalAlignment="Left" Margin="74,151,0,0" VerticalAlignment="Top" Width="150" Click="ImportGrinches_Click"/>
        <Label Content="How many lines in grinches file?" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Label Name="GrinchFileLinesLabel" Content="###" HorizontalAlignment="Left" Margin="192,176,0,0" VerticalAlignment="Top"/>
        <Label Content="How many Grinches were found?" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Name="HowManyGrinchesParsedLabel" Content="###" HorizontalAlignment="Left" Margin="192,202,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="427" Margin="307,52,0,0" VerticalAlignment="Top" Width="678" Name="TabController">
            <TabItem Header="Manual Reviews" IsEnabled="False" Name="ManualReviewTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="ManualReviewText" IsReadOnly="True" Grid.Column="0" TextWrapping="Wrap" Height="350"/>
                        <Button Name="ManuallyAddSantas" IsEnabled="False" HorizontalAlignment="Center" Width="150" Height="25" Margin="10" Content="Add Reviewed Santas" Click="AddManuals_Click"/>
                    </StackPanel>
                    <DataGrid Name="ManualReviewDataGrid" Grid.Column="1" AutoGenerateColumns="False" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=RedditUsername, NotifyOnTargetUpdated=True}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Invalid?" Binding="{Binding Path=NeedsManualReview, NotifyOnTargetUpdated=True}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Booted Accounts" IsEnabled="False" Name="BootedTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="BootedAccountsText" IsReadOnly="True" Grid.Column="0" TextWrapping="Wrap" Height="350"/>
                    <DataGrid Name="BootedDataGrid" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Valid Santas" IsEnabled="False" Name="ValidTab">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="ValidSantaDataGrid"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manual Pairs" IsEnabled="False" Name="ManualPairTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Label Content="Select Santas from above and below to make a manual pair. Click the button to confirm the pair."/>
                        <Button x:Name="ManualPairButton" Content="🡅 Confirm Manual Pair 🡇" Height="25" IsEnabled="False" Click="PairManualSantas_Click"/>
                        <Label Content="Don't pair up odd numbers to leave someone paired to themselves :("/>
                    </StackPanel>
                    <DataGrid Name="ManualPairGridUpper" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=RedditUsername}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}"/>
                            <DataGridCheckBoxColumn Header="Ship International" Binding="{Binding Path=ShipInternationally}"/>
                            <DataGridCheckBoxColumn Header="Ship Overseas" Binding="{Binding Path=ShipOverseas}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="ManualPairGridLower" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=RedditUsername}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}"/>
                            <DataGridCheckBoxColumn Header="Ship International" Binding="{Binding Path=ShipInternationally}"/>
                            <DataGridCheckBoxColumn Header="Ship Overseas" Binding="{Binding Path=ShipOverseas}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="CreateMatches" Content="Pair / Export Valid Santas!" HorizontalAlignment="Left" Margin="74,387,0,0" VerticalAlignment="Top" Width="150" Click="PairSantas_Click" IsEnabled="False"/>
        <Label x:Name="LoadingLabel" Content="Loading..." HorizontalAlignment="Left" Margin="229,240,0,0" VerticalAlignment="Top" Width="73" Visibility="Collapsed"/>
    </Grid>
</Window>
